// bower:scss
// endbower

/* ==========================================================================
 * Default settings
 * ==========================================================================

// dimensions
$timetable-hour-column-width: 96px !default
$timetable-hour-row-height: 46px !default
$timetable-heading-height: 30px !default
$timetable-breakpoint: "only screen and (max-width: 960px)" !default
// colors & decoration
$timetable-grid-color: #E5E5E5 !default
$timetable-grid: 1px solid $timetable-grid-color !default
$timetable-row-header-padding: 15px !default
$timetable-row-header-color: #EFEFEF !default
$timetable-legend-row-separator: 1px solid white !default
$timetable-entry-row-separator: none !default
$timetable-row-header-gap: 5px solid transparent !default
$timetable-row-uneven-color: #FDFDFD !default
$timetable-row-even-color: #F4F4F4 !default
$timetable-entry-color: #EC6A5E !default
$timetable-entry-color-hover: darken($timetable-entry-color, 10%) !default
$timetable-entry-border: 1px solid darken($timetable-entry-color, 15%) !default
$timetable-entry-padding: 10px !default

/* ==========================================================================
 * Mixins
 * ==========================================================================

=valign-middle
	position: relative
	top: 50%
	transform: translateY(-50%)

=valign-parent
	transform-style: preserve-3d

=clearfix
	&::after
		clear: both
		content: ""
		display: table

=ellipsis($width: 100%)
	display: inline-block
	max-width: $width
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	word-wrap: normal



/* ==========================================================================
 * Timetable
 * ==========================================================================

=timetable-size($heading-height, $hour-column-width, $hour-row-height)
	aside
		margin-top: $hour-row-height
		li
			line-height: $hour-row-height

	aside li, time li
		height: $hour-row-height

	section
		width: 75%
		padding: 0 !important
		overflow-x: scroll
		-webkit-overflow-scrolling: touch

		time
			white-space: nowrap
			display: inline-block

		header
			height: $hour-row-height
			li
				line-height: $hour-row-height
				&:not(:last-of-type)
					width: $hour-column-width

	ul.room-timeline
		li
			&:first-child .time-entry
				height: $hour-row-height - 2px

			&:before
				background-size: $hour-column-width / 4 auto
			&:after
				background-size: $hour-column-width auto
		li.section
			.section-title
				height: $hour-row-height - 1px
	.time-entry
		height: $hour-row-height - 1px



.timetable
	box-sizing: border-box
	+clearfix

	*, *:before, *:after
		box-sizing: inherit

	ul, li
		margin: 0
		padding: 0
		list-style-type: none

	aside, section
		float: left

	aside
		width: 25%
		padding: 0
		margin-top: $timetable-hour-row-height
		border-right: $timetable-row-header-gap
		li
			padding: 0 $timetable-row-header-padding
			background-color: $timetable-row-header-color
			line-height: $timetable-hour-row-height
			&.no-border
				border-color: transparent !important
			&:not(:last-of-type)
				border-bottom: $timetable-legend-row-separator

		.row-heading
			+ellipsis
		.row-heading-section
			background: darken($timetable-row-header-color, 15%)

	ul
		list-style-type: none
		margin: 0

	aside li, time li
		height: $timetable-hour-row-height

	section
		width: 75%
		padding: 0 !important
		overflow-x: scroll
		-webkit-overflow-scrolling: touch

		time
			white-space: nowrap
			display: inline-block

		header
			height: $timetable-hour-row-height
			transform-style: preserve-3d
			+clearfix
			font-size: 0
			li
				display: inline-block
				font-size: 1rem
				overflow: visible
				width: 0
				line-height: $timetable-hour-row-height
				display: inline-block
				position: relative

				&:not(:last-of-type)
					width: $timetable-hour-column-width
				.time-label
					display: block
					position: absolute
					left: 0
				&:not(:first-of-type) .time-label
					transform: translateX(-50%)
				&:last-of-type .time-label
					transform: translateX(-100%)

	@media #{$timetable-breakpoint}
		aside
			width: 40% !important
			li
				padding: 0 $timetable-row-header-padding/2
		section
			width: 60% !important

	ul.room-timeline
		border-left: none
		position: relative
		overflow: hidden

		li
			position: relative
			background-color: $timetable-row-even-color
			&:nth-of-type(odd)
				background-color: $timetable-row-uneven-color
			&:first-of-type
				border-top: $timetable-grid
			&:last-of-type
				border-bottom: $timetable-grid
			&:not(:last-of-type)
				border-bottom: $timetable-entry-row-separator
			&:first-child .time-entry
				height: $timetable-hour-row-height - 2px

			&:after, &:before
				content: ""
				position: absolute
				z-index: 1
				left: 0
				top: 0
				right: 0
				bottom: 0
			&:before
				background-image: linear-gradient(to right, $timetable-grid-color 1px, transparent 1px)
				background-size: $timetable-hour-column-width / 4 auto
			&:after
				background-image: linear-gradient(to right, $timetable-grid-color, $timetable-grid-color 1px, $timetable-row-even-color 1px, $timetable-row-even-color 2px, $timetable-grid-color 2px, $timetable-grid-color 3px, transparent 3px, transparent)
				background-size: $timetable-hour-column-width auto
				background-position: -2px 0
		li.section
			background-color: darken($timetable-row-header-color, 15%)
			border-bottom: $timetable-legend-row-separator
			&:after, &::before
				content: none
			.section-title
				height: $timetable-hour-row-height - 1px
				display: table
				vertical-align: middle
				text-align: center
				width: 100%
				span
					display: table-cell
					vertical-align: middle

	.time-entry
		background-color: $timetable-entry-color
		transition: 200ms background-color
		height: $timetable-hour-row-height - 1px
		display: block
		position: absolute
		z-index: 2
		padding: 0 $timetable-entry-padding
		white-space: normal
		overflow: hidden
		color: white
		border: $timetable-entry-border
		+valign-parent
		small
			+valign-middle
			display: block
		.time-entry-template-content
			display: table
			height: 100%
			width: 100%
			.time-entry-template-content-inner
				display: table-cell
				vertical-align: middle

		&:hover
			background-color: $timetable-entry-color-hover



.timetable.vertical
	width: 100%
	height: 100%
	overflow: hidden
	.aside-container
		padding-left: $timetable-hour-column-width !important
	aside
		width: 100%
		margin-top: 0
		border-right: 0
		position: relative
		overflow: hidden
		float: none
		// hide empty space left from scrollbars
		background: linear-gradient(to right, transparent, transparent, transparent, $timetable-row-header-color, $timetable-row-header-color)
		ul
			display: table
			table-layout: fixed
			width: 100%
			position: relative
			overflow: hidden
			li
				display: table-cell
				height: 100%
				text-align: center
				&:not(:last-of-type)
					border-bottom: 0
					border-left: 0
					border-right: $timetable-legend-row-separator
	section
		width: 100%
		display: block
		overflow: hidden
		float: none
		time
			width: 100%
			box-sizing: border-box
			overflow: hidden
			position: relative
			header
				float: none
				display: table-cell
				width: $timetable-hour-column-width
				height: auto
				position: absolute
				z-index: 3
				ul
					position: relative
					display: block
					li
						width: $timetable-hour-column-width
						display: block
						text-align: right
						padding-right: $timetable-hour-column-width / 9
						.time-label
							transform: none
							position: initial

		.room-timeline-vertical-container
			margin-left: $timetable-hour-column-width
			& > div
				position: relative
				vertical-align: top
				overflow: auto
				height: 100%
				width: 100%
		ul.room-timeline
			display: table
			table-layout: fixed
			width: 100%
			position: initial
			padding-top: $timetable-hour-row-height / 2
			padding-bottom: $timetable-hour-row-height / 2
			li
				display: table-cell
				border-top: 0
				&:before
					background-image: linear-gradient(to bottom, $timetable-grid-color 1px, transparent 1px)
					background-size: auto $timetable-hour-row-height / 4
				&:after
					background-image: linear-gradient(to bottom, $timetable-grid-color, $timetable-grid-color 1px, $timetable-row-even-color 1px, $timetable-row-even-color 2px, $timetable-grid-color 2px, $timetable-grid-color 3px, transparent 3px, transparent)
					background-size: auto $timetable-hour-row-height
					background-position: 0 -2px

				.time-entry
					width: 100%


.td-column, .th-column
	width: 500px

.timetable.sm
	+timetable-size(20px, 60px, 28px)
	aside
		margin-top: 28px
		border-right: 0
		li
			height: 28px
			line-height: 28px

.timetable.xs
	+timetable-size(20px, 42px, 25px)
	aside
		border-right: 0
		width: 20%
	section
		width: 80%
	.time-label
		font-size: 0.8em
	.time-entry
		padding: 0 2px
		small
			font-size: 0.7em
	.section-title
		font-size: 0.7em
